# myPortfolio

./: Dockerfile  pom.xml
Account service/: Dockerfile  pom.xml
Account service/src/main/java/by/home/accountservice/: AccountserviceApplication.java
Account service/src/main/java/by/home/accountservice/controller/: MainController.java  SpendController.java  UserController.java
Account service/src/main/java/by/home/accountservice/domain/: Goal.java  Spend.java  Usr.java
Account service/src/main/java/by/home/accountservice/exception/: NotFoundException.java
Account service/src/main/java/by/home/accountservice/repo/: GoalDetailsRepo.java  SpendDetailsRepo.java  UsrDetailsRepo.java
Account service/src/main/java/by/home/accountservice/service/: ServiceSpend.java  ServiceSpendImpl.java  ServiceUsr.java  ServiceUsrImpl.java
Account service/src/main/resources/: application.yml  banner.txt
Account service/src/test/java/by/home/accountservice/: AccountserviceApplicationTests.java
Auth/: pom.xml
Auth/src/main/java/by/home/auth/: AuthApplication.java
Auth/src/main/java/by/home/auth/config/: AuthServerOAuth2Config.java  ServerSecurityConfig.java
Auth/src/main/resources/: application.yml
Auth/src/test/java/by/home/auth/: AuthApplicationTests.java
Eureka/: Dockerfile  pom.xml
Eureka/src/main/java/by/home/discoveryservice/: DiscoveryServiceApplication.java
Eureka/src/main/resources/: application.yml  banner.txt
Eureka/src/test/java/by/home/discoveryservice/: DiscoveryServiceApplicationTests.java
OAuth2/: pom.xml
OAuth2/src/main/java/by/home/oauth2/: Oauth2Application.java
OAuth2/src/main/java/by/home/oauth2/config/: SecurityCredentialsConfig.java  WebSecurityConfig  WebSecurityConfig.java
OAuth2/src/main/java/by/home/oauth2/configure/: WebSecurityConfig.java
OAuth2/src/main/java/by/home/oauth2/domain/: User.java  Users.java
OAuth2/src/main/java/by/home/oauth2/repo/: UserDetailServiceImpl.java  UserDetailsRepo.java
OAuth2/src/main/java/by/home/oauth2/service/: UserDetailsService.java
OAuth2/src/main/resources/: application.properties  application.yml
OAuth2/src/test/java/by/home/oauth2/: Oauth2ApplicationTests.java
src/main/java/by/home/zuul/: ZuulApplication.java
src/main/java/by/home/zuul/config/: SimpleFilter.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/static/: index.html  like_button.js  main.js
src/test/java/by/home/zuul/: ZuulApplicationTests.java
tets/: pom.xml
tets/src/main/java/by/home/annotation/: Main.java
tets/src/main/java/by/home/annotation/customAnnotation/: Analyz.java  SearchFind.java
tets/src/main/java/by/home/annotation/domain/: SomeObject.java
