zuul.routes.account-service.url=http://localhost:8081
zuul.routes.notification-service.url=http://localhost:8082
zuul.routes.statistics-service.url=http://localhost:8083
zuul.routes.auth-service.url=http://localhost:8084

zuul.prefix=/services